{
    "name": "gcp-cpp-samples-batch",
    "version-string": "unversioned",
    "homepage": "https://github.com/GoogleCloudPlatform/cpp-samples/",
    "description": "An example using the Cloud Batch API",
    "dependencies": [
      {
        "name": "google-cloud-cpp",
        "default-features": false,
        "features": ["batch"]
      }
    ]
  }
