{
  "name": "gcp-cpp-samples-populate-bucket",
  "version-string": "unversioned",
  "port-version": 1,
  "homepage": "https://github.com/GoogleCloudPlatform/cpp-samples/",
  "description": "Running GKE Batch Jobs with C++",
  "dependencies": [
    "boost-program-options",
    "google-cloud-cpp"
  ]
}
