{
  "name": "gcp-cpp-samples-speech-api",
  "version-string": "unversioned",
  "homepage": "https://github.com/GoogleCloudPlatform/cpp-samples/",
  "description": "Examples using the Text-to-Speech API",
  "dependencies": [
    {
      "name": "google-cloud-cpp",
      "default-features": false,
      "features": ["speech"]
    },
    "boost-program-options"
  ]
}
